.ul
  position: relative
  display: flex
  gap: calc( var(--size, 60px) * 0.4167 )

.ul .li
  position: relative
  list-style: none
  height: var(--size, 60px)
  width: var(--size, 60px)
  background: var(--bg, #f0f0f0)
  border-radius: var(--size, 60px)
  display: flex
  cursor: pointer
  justify-content: center
  align-items: center
  box-shadow: 0 10px 25px rgba(0,0,0,0.1)
  transition: .5s

  &:hover
    width: calc( var(--size, 60px) * 3 )
    box-shadow: 0 10px 25px rgba(0,0,0,0)

  &::before
    content: ''
    position: absolute
    inset: 0
    border-radius: var(--size, 60px)
    background: linear-gradient(45deg, var(--hoverBg1, #56ccf2), var(--hoverBg2, #2f80ed))
    opacity: 0
    transition: .5s

  &:hover::before
    opacity: 1

  &::after
    content: ''
    position: absolute
    top: 10px
    width: 100%
    height: 100%
    border-radius: var(--size, 60px)
    background: linear-gradient(45deg, var(--hoverBg1, #56ccf2), var(--hoverBg2, #2f80ed))
    transition: .5s
    filter: blur(15px)
    z-index: -1
    opacity: 0

  &:hover::after
    opacity: 0.5

.ul .li .a
  display: flex
  justify-content: center
  align-items: center
    
.ul .li .a .icon
  color: var(--iconColor, #777)
  font-size: var(--icon-fontSize, 1.75em)
  transition: .5s
  transition-delay: .25s

.ul .li:hover .a .icon
  transform: scale(0)
  color: #fff
  transition-delay: 0s

.ul .li .a .span
  position: absolute

.ul .li .a .title
  color: var(--titleColor, #f0f0f0)
  font-size: var(--title-fontSize, 1.1em)
  text-transform: uppercase
  letter-spacing: 0.1em
  transform: scale(0)
  transition: .5s
  transition-delay: 0s

.ul .li:hover .a .title
  transform: scale(1)
  transition-delay: .25s