.container
  display: flex
  justify-content: center
  align-items: center
  transform: translateY(calc( var(--size, 100px) / 3 ))

.cube
  position: absolute
  width: var(--size, 100px)
  height: var(--size, 100px)

.cube div
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  transform-style: preserve-3d
  transform: rotateX(-20deg) rotateY(25deg)
  animation: animate 6s linear infinite

@keyframes animate 
  0% 
    transform: rotateX(-20deg) rotateY(360deg)
  100% 
    transform: rotateX(-20deg) rotateY(0)

.cube .big span
  position: absolute
  width: var(--size, 100px)
  height: var(--size, 100px)
  background: var(--clr)
  transform: rotateY(calc(90deg * var(--i))) translateZ(calc( var(--size, 100px) / 2 ))
  transform-style: preserve-3d
  transition: .5s

.cube:hover .big span
  background: transparent
  border: calc( var(--size, 100px) * 0.034 ) solid #ffa20d
  filter: drop-shadow(0 0 20px #ffa20d)

.cube .big span.top
  transform: rotateX(90deg) translateZ(calc( var(--size, 100px) / 2 ))

  &::before
    content: ''
    position: absolute
    inset: 0
    transform: translateZ(calc( var(--size, 100px) * -1.167 ))
    background: rgba(0,0,0,.5)
    filter: blur(50px)

.cube2
  position: absolute
  width: var(--size, 100px)
  height: var(--size, 100px)
  top: 50%
  left: 50%
  transform: translate(-50%, calc( var(--size, 100px) * -1.334 ))

.cube2 div
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  transform-style: preserve-3d
  transform: rotateX(-20deg) rotateY(25deg)
  animation: animate2 6s linear infinite
  scale: .5

@keyframes animate2 
  0% 
    transform: rotateX(-20deg) rotateY(0deg)
  100% 
    transform: rotateX(-20deg) rotateY(360deg)

.cube2 .big span
  position: absolute
  width: var(--size, 100px)
  height: var(--size, 100px)
  background: var(--clr)
  transform: rotateY(calc(90deg * var(--i))) translateZ(calc( var(--size, 100px) / 2 ))
  transform-style: preserve-3d
  transition: .5s

.cube:hover ~ .cube2 .big span
  background: transparent
  border: calc( var(--size, 100px) * 0.034 ) solid #fff
  filter: drop-shadow(0 0 20px #fff)

.cube2 .big span.top
  transform: rotateX(90deg) translateZ(calc( var(--size, 100px) / 2 ))

  &::before
    content: ''
    position: absolute
    inset: 0
    transform: translateZ(calc( var(--size, 100px) * -1.667 ))
    background: rgba(0,0,0,.35)
    filter: blur(50px)