.button 
  position: relative
  width: var(--w, 200px)
  height: var(--h, 60px)
  background: var(--bg, #333)
  display: flex
  justify-content: center
  align-items: center
  gap: var(--gap, 10px)
  color: var(--color, rgba(255,255,255,.5))
  text-decoration: none
  letter-spacing: var(--tracking, .2em)
  font-size: var(--fontSize, 1.25em)
  text-transform: uppercase
  font-weight: 500

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: var(--bgHover, #359ad8)
    transform: scaleX(0)
    transition: transform .5s ease-in-out
    transform-origin: right

  &:hover::before
    transform: scaleX(1)
    transform-origin: left

.button span
  display: inline-block
  z-index: 2
  transition: .5s

.button:hover span
  color: var(--color-hover, #333)

.button i
  position: relative
  display: inline-block
  width: 2px
  height: var(--line-h, 30px)
  background: var(--bgHover, #359ad8)
  transition: .5s, width .5s, height .5s
  transition-delay: 0s, .2s, .4s

.button:hover i
  width: var(--line-hover-w, 30px)
  height: 2px
  background: var(--color-hover, #333)
  transition-delay: 0s, .4s, .2s

.button i::before
  content: ''
  position: absolute
  top: .5px
  right: 0
  width: 50%
  height: 2px
  background: transparent
  rotate: 0
  transform-origin: right
  transition: .4s

.button:hover i::before
  background: var(--color-hover, #333)
  rotate: 45deg
  transition-delay: .5s

.button i::after
  content: ''
  position: absolute
  top: -0.5px
  right: 0
  width: 50%
  height: 2px
  background: transparent
  rotate: 0
  transform-origin: right
  transition: .4s

.button:hover i::after
  background: var(--color-hover, #333)
  rotate: -45deg
  transition-delay: .5s