.card 
  position: relative
  width: var(--w, 280px)
  height: var(--h, 400px)
  box-shadow: 20px 20px 50px rgba(0,0,0,.5)
  border-radius: var(--rounded, 15px)
  background: rgba(255,255,255,.1)
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  border-top: 1px solid rgba(255,255,255,.5)
  border-left: 1px solid rgba(255,255,255,.5)
  backdrop-filter: blur(10px)

.card .content
  padding: var(--p, 20px)
  text-align: center
  transform: translateY(100px)
  opacity: 0
  transition: .5s

.card:hover .content
  transform: translateY(0px)
  opacity: 1