.h2
  position: relative
  display: flex
  justify-content: center
  align-items: center
  gap: var(--gap, 5px)
  font-family: monospace
  font-size: 4em
  color: var(--color, #09f)
  cursor: pointer

.h2 .span
  position: relative
  text-transform: uppercase
  width: 1em
  filter: blur(5px)
  padding: var(--p, 0 5px)
  transition: .5s
  background: transparent

  &:hover
    filter: blur(0)
    transition: 0s

.h2 .span .i
  position: absolute
  inset: 0
  background: transparent

.h2 .span:hover .i::before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 2px
  height: 8px
  background: var(--color, #09f)
  box-shadow: 0 53px var(--color, #09f), 36px 53px var(--color, #09f), 36px 0 var(--color, #09f)

.h2 .span:hover .i::after
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 8px
  height: 2px
  background: var(--color, #09f)
  box-shadow: 0 60px var(--color, #09f), 30px 60px var(--color, #09f), 30px 0 var(--color, #09f)