.loader
  position: relative
  transform: skewY(-15deg) translateX(calc( var(--size, 100px) * 0.167 )) translateY(calc( var(--size, 100px) * 0.167 ))
  animation: animateColor 2.5s linear infinite

  &::before
    content: ''
    position: absolute
    top: var(--size, 100px)
    width: var(--size, 100px)
    height: calc( var(--size, 100px) * 0.667 )
    background: rgba(0,0,0,0.2)
    transform-origin: bottom
    transform: skewX(45deg)
    filter: blur(20px)

@keyframes animateColor
  0% 
    filter: hue-rotate(0deg)
  100% 
    filter: hue-rotate(360deg)

.loader .span
  position: relative
  width: calc( var(--size, 100px) * 0.667 )
  height: calc( var(--size, 100px) * 0.134 )
  display: block
  background: #3e3f46
  transition: 0.5s
  z-index: var(--i)
  animation: animate 5s ease-in-out infinite
  animation-delay: calc(-1s * var(--i))

  &:hover
    background: #33a3ee
    transition: 0s

  &::before
    content: ''
    position: absolute
    top: 0
    left: calc( var(--size, 100px) / -2 )
    height: 100%
    width: calc( var(--size, 100px) / 2 )
    background: #2e3133
    transform-origin: right
    transform: skewY(45deg)
    transition: 0.5s

  &:hover::before
    background: #1f5378
    transition: 0s

  &::after
    content: ''
    position: absolute
    top: calc( var(--size, 100px) / -2 )
    left: 0
    width: 100%
    height: calc( var(--size, 100px) / 2 )
    background: #35383e
    transform-origin: bottom
    transform: skewX(45deg)
    transition: 0.5s

  &:hover::after
    background: #2982b9
    transition: 0s

@keyframes animate
  0%, 100% 
    transform: translateX(calc( var(--size, 100px) * -0.234 ))
  50% 
    transform: translateX(calc( var(--size, 100px) * 0.234 ))