.flip-card
  background-color: transparent
  width: var(--w, 300px)
  height: var(--h, 300px)
  perspective: 1000px

.flip-card .flip-card-inner
  position: relative
  width: 100%
  height: 100%
  text-align: center
  transition: transform 0.4s ease-in-out
  transform-style: preserve-3d

.flip-card:hover .flip-card-inner
  transform: rotateY(180deg)

.flip-card .flip-card-front, .flip-card .flip-card-back
  position: absolute
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  backface-visibility: hidden

.flip-card .flip-card-front
  background: var(--bgFront, #f0f)

.flip-card .flip-card-back
  background: var(--bgBack, dodgerblue)
  transform: rotateY(180deg)