.button
  position: relative
  display: inline-block
  padding: var(--p, 26px 90px)

.button .span
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  color: var(--color, #f0f0f0)
  background: var(--bg, #6c4ba5)
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase
  letter-spacing: 2px
  font-size: var(--fontSize, 18px)

  &:nth-child(2)
    color: var(--bg, #6c4ba5)
    background: var(--color, #f0f0f0)
    overflow: hidden
    z-index: 2
    transition: .5s
    clip-path: polygon(60% 0, 100% 0%, 100% 100%, 60% 100%, 40% 50%)

  &:nth-child(2):hover
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%, 0% 50%)

.button .span:nth-child(1):hover ~ span:nth-child(2)
  clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%, 100% 50%)