.swapping-squares-spinner
  height: var(--size, 65px)
  width: var(--size, 65px)
  position: relative
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.swapping-squares-spinner .square
  height: calc(var(--size, 65px) * 0.25 / 1.3)
  width: calc(var(--size, 65px) * 0.25 / 1.3)
  animation-duration: 1000ms
  border: calc(var(--size, 65px) * 0.04 / 1.3) solid var(--color, #ff1d5e)
  margin-right: auto
  margin-left: auto
  position: absolute
  animation-iteration-count: infinite

  &:nth-child(1)
    animation-name: swapping-squares-1
    animation-delay: 500ms

  &:nth-child(2)
    animation-name: swapping-squares-2
    animation-delay: 0ms

  &:nth-child(3)
    animation-name: swapping-squares-3
    animation-delay: 500ms

  &:nth-child(4)
    animation-name: swapping-squares-4
    animation-delay: 0ms

@keyframes swapping-squares-1
  50% 
    transform: translate(150%, 150%) scale(2, 2)

@keyframes swapping-squares-2
  50%
    transform: translate(-150%, 150%) scale(2, 2)

@keyframes swapping-squares-3
  50%
    transform: translate(-150%, -150%) scale(2, 2)

@keyframes swapping-squares-4
  50%
    transform: translate(150%, -150%) scale(2, 2)