.button
  position: relative
  background: #444
  color: #fff
  text-decoration: none
  text-transform: uppercase
  font-size: var(--fontSize, 1.5em)
  letter-spacing: .1em
  font-weight: 400
  padding: var(--p, 10px 30px)
  transition: .5s

  &:hover
    letter-spacing: .25em
    background: var(--bg, #1e9bff)
    box-shadow: 0 0 35px var(--bg, #1e9bff)

  &::before
    content: ''
    position: absolute
    inset: 2px
    background: #27282c

.button span
  position: relative
  z-index: 1

.button i
  position: absolute
  inset: 0
  display: block

  &::before
    content: ''
    position: absolute
    top: -6px
    left: 100%
    transform: translateX(-50%)
    width: var(--squareSize, 10px)
    height: var(--squareSize, 10px)
    background: #27282c
    border: 2px solid var(--bg, #1e9bff)
    transition: .5s

  &::after
    content: ''
    position: absolute
    bottom: -6px
    left: 0
    transform: translateX(-50%)
    width: var(--squareSize, 10px)
    height: var(--squareSize, 10px)
    background: #27282c
    border: 2px solid var(--bg, #1e9bff)
    transition: .5s

.button:hover i::before
  left: 0%
  transform: translateX(-50%) rotate(45deg)
  box-shadow: 33px 33px var(--bg, #1e9bff)

.button:hover i::after
  left: 100%
  transform: translateX(-50%) rotate(-45deg)
  box-shadow: 33px -33px var(--bg, #1e9bff)