.button
  position: relative
  width: var(--size, 200px)
  height: calc( var(--size, 200px) * 0.3 )
  background: var(--bg, rgba(255,255,255,0.1))
  border-radius: calc( var(--size, 200px) * 0.3 )
  display: flex
  justify-content: center
  align-items: center
  color: rgba(255,255,255,0.5)
  font-size: calc( var(--size, 200px) * 0.1 ) 
  text-decoration: none
  letter-spacing: 2px
  border-top: 0.5px solid rgba(255,255,255,0.35)
  border-left: 0.5px solid rgba(255,255,255,0.35)
  padding-left: calc( var(--size, 200px) * 0.2 )
  transition: .5s
  overflow: hidden

  &:hover
    padding-left: 0px
    padding-right: calc( var(--size, 200px) * 0.2 )
    color: rgba(255,255,255,1)

  &::after
    content: ''
    position: absolute
    width: calc( var(--size, 200px) * 0.4 )
    height: 100%
    z-index: 1
    background: rgba(255,255,255,.25)
    transform: translateX(calc( -1 * var(--size, 200px) )) skewX(30deg)
    transition: .75s ease-in-out

.button span
  position: absolute
  left: calc( var(--size, 200px) * 0.025 )
  width: calc( var(--size, 200px) * 0.25 )
  height: calc( var(--size, 200px) * 0.25 )
  background: var(--arrow-bg, #04fe4d)
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  color: var(--arrow-color, #1a191d)
  transition: .5s ease-in-out

.button span svg
  width: calc( var(--size, 200px) * 0.15 )
  height: calc( var(--size, 200px) * 0.15 )

.button:hover span
  left: calc(100% - calc( var(--size, 200px) * 0.25 + calc( var(--size, 200px) * 0.025 ) ))

.button:hover::after
  transform: translateX(var(--size, 200px)) skewX(30deg)