.card
  display: flex
  justify-content: center
  align-items: center
  padding: var(--p, 30px 40px)
  backdrop-filter: blur(16px) saturate(180%)
  -webkit-backdrop-filter: blur(6px) saturate(180%)
  background-color: #11192800
  border-radius: var(--rounded, 12px)
  border: 1px solid rgba(255, 255, 255, 0.125)