.h1
  position: relative
  font-size: var(--fontSize, 100px)
  color: var(--color, #222)

  &::before
    content: attr(data-text)
    position: absolute
    color: var(--layerColor, #fff)
    width: 150px
    overflow: hidden
    white-space: nowrap
    border-right: 4px solid var(--layerColor, #fff)
    animation: animate 5s linear infinite
    filter: drop-shadow(0 0 20px var(--layerColor, #fff)) drop-shadow(0 0 50px var(--layerColor, #fff))

@keyframes animate 
  0%, 10%, 100% 
    width: 0
  70%, 90%
    width: 100%