.box
  position: relative
  width: var(--size, 100px)
  height: calc( var(--size, 100px) * 0.667 )
  display: flex
  justify-content: center
  align-items: center

.box .h2
  color: #fff
  font-size: calc( var(--size, 100px) * 0.223 )
  font-weight: 600
  letter-spacing: 0.2em
  text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff, 0 0 40px #00b3ff, 0 0 80px #00b3ff, 0 0 120px #00b3ff

.lightbar
  position: absolute
  top: 0
  left: 0
  width: calc( var(--size, 100px) * 0.023 )
  height: 100%
  border-radius: calc( var(--size, 100px) * 0.023 )
  background: #fff
  z-index: 2
  box-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff, 0 0 40px #00b3ff, 0 0 80px #00b3ff, 0 0 120px #00b3ff
  animation: animatelightbar 5s linear infinite

@keyframes animatelightbar
  0%, 5%
    transform: scaleY(0) translateX(0)
    
  10%
    transform: scaleY(1) translateX(0)
    
  90%
    transform: scaleY(1) translateX(calc(var(--size, 100px) - calc( var(--size, 100px) * 0.023 )))
    
  95%, 100%
    transform: scaleY(0) translateX(calc(var(--size, 100px) - calc( var(--size, 100px) * 0.023 )))

.topLayer
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: var(--layerBg, #000)
  animation: animatetopLayer 10s linear infinite

@keyframes animatetopLayer
  0%, 2.5%
    transform: translateX(0)
  5%
    transform: translateX(0)
  45%
    transform: translateX(100%)
  47.5%, 50%
    transform: translateX(100%)
  50.001%, 52.5%
    transform: translateX(-100%)
  55%
    transform: translateX(-100%)
  95%
    transform: translateX(0%)
  97.5%, 100%
    transform: translateX(0%)