.button
  color: var(--color, #090909)
  padding: var(--p, .7em 1.7em)
  font-size: var(--fontSize, 18px)
  text-decoration: none
  border-radius: var(--rounded, .5em)
  background: var(--bg, #e8e8e8)
  border: 1px solid var(--bg, #e8e8e8)
  transition: all .3s
  box-shadow: 6px 6px 12px var(--shadow1, #c5c5c5), -6px -6px 12px var(--shadow2, #fff)

  &:hover
    box-shadow: -6px -6px 12px var(--shadow1, #c5c5c5), 6px 6px 12px var(--shadow2, #fff)