.card
  position: relative
  width: var(--w, 300px)
  height: var(--h, 400px)
  background: #fff
  transform-style: preserve-3d
  transform: perspective(1000px)
  box-shadow: 10px 20px 40px rgba(0,0,0,.25)
  transition: 1s

  &:hover
    transform: translateX(50%)

.card .imgBox
  position: relative
  width: 100%
  height: 100%
  z-index: 1
  transform-origin: left
  transform-style: preserve-3d
  background: #000
  box-shadow: 10px 20px 40px rgba(0,0,0,.25)
  transition: 1s

.card:hover .imgBox
  transform: rotateY(-180deg)

.card .imgBox .img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  transform-style: preserve-3d
  backface-visibility: hidden

  &:nth-child(2)
    transform: rotateY(180deg)

.card .imgBox .none
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: blue
  transform-style: preserve-3d
  backface-visibility: hidden

  &:nth-child(2)
    background: red
    transform: rotateY(180deg)

.card .details
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 20px
  display: flex
  justify-content: center
  align-items: center

.card .details .content
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column