.input 
  position: relative
  width: var(--size, 100px)
  height: calc( var(--size, 100px) * 0.334 )
  outline: none
  background: #222
  cursor: pointer
  appearance: none
  border-radius: calc( var(--size, 100px) * 0.167 )
  box-shadow: calc( var(--size, 100px) * -0.04167 ) calc( var(--size, 100px) * -0.04167 ) calc( var(--size, 100px) * 0.167 ) rgba(204, 202, 202, 0.1), calc( var(--size, 100px) * 0.04167 ) calc( var(--size, 100px) * 0.04167 ) calc( var(--size, 100px) * 0.0834 ) rgba(0, 0, 0, 1), inset calc( var(--size, 100px) * -0.0167 ) calc( var(--size, 100px) * -0.0167 ) calc( var(--size, 100px) * 0.04167 ) rgba(255, 255, 255, 0.1), inset calc( var(--size, 100px) * 0.0167 ) calc( var(--size, 100px) * 0.0167 ) calc( var(--size, 100px) * 0.04167 ) rgba(0, 0, 0, 0.5), 0 0 0 calc( var(--size, 100px) * 0.0167 ) #1f1f1f
  transition: 0.5s

  &:checked 
    background: #20b7ff

  &::before 
    content: " "
    position: absolute
    top: 0
    left: 0
    width: calc( var(--size, 100px) * 0.667 )
    height: calc( var(--size, 100px) * 0.334 )
    background: linear-gradient(to top, #000, #555)
    border-radius: calc( var(--size, 100px) * 0.167 )
    box-shadow: 0 0 0 calc( var(--size, 100px) * 0.00834 ) #232323
    transform: scale(0.98, 0.96)
    transition: 0.5s
    z-index: 10

  &:checked::before 
    left: calc( var(--size, 100px) * 0.334 )

  &::after 
    content: "on"
    position: absolute
    left: 18%
    top: 50%
    transform: translate(-50%, -50%)
    text-transform: uppercase
    transition: 0.8s
    font: bold calc( var(--size, 100px) * 0.125 ) arial, sans-serif
    background-color: #05415d
    color: transparent
    text-shadow: calc( var(--size, 100px) * 0.00834 ) calc( var(--size, 100px) * 0.00834 ) calc( var(--size, 100px) * 0.00834 ) rgba(150, 120, 255, 0.5)
    -webkit-background-clip: text
    -moz-background-clip: text
    background-clip: text
    display: none

  &:checked::after 
    display: inline-flex
    z-index: 1
