.cube
  position: relative
  width: var(--size, 300px)
  height: var(--size, 300px)
  transform-style: preserve-3d
  transform: rotateX(-30deg)
  animation: animate 6s linear infinite

@keyframes animate 
  0% 
    transform: rotateX(-30deg) rotateY(0deg)
  100% 
    transform: rotateX(-30deg) rotateY(360deg)

.cube div
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  transform-style: preserve-3d

.cube div span
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(#151515, rgb(var(--color, var(--color, 239, 184, 16))))
  transform: rotateY(calc(90deg * var(--i))) translateZ(calc( var(--size, 300px) / 2 ))
  display: flex
  justify-content: center
  align-items: center
  transform-style: preserve-3d

.cube div span h2
  position: absolute
  font-size: var(--fontSize, 100px)
  color: #151515
  transform: translateZ(calc( var(--size, 300px) * 0.1667 ))

  &:nth-child(1)
    transform: translateZ(0) translateY(calc( var(--size, 300px) * 0.067 ))
    color: rgba(0,0,0,0.1)
    filter: blur(2px)

.top
  position: absolute
  top: 0
  left: 0
  width: var(--size, 300px)
  height: var(--size, 300px)
  background: #222
  transform: rotateX(90deg) translateZ(calc( var(--size, 300px) / 2 ))

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: var(--size, 300px)
    height: var(--size, 300px)
    background: rgb(var(--color, 239, 184, 16))
    transform: translateZ(calc( var(--size, 300px) * -1.267 ))
    filter: blur(20px)
    box-shadow: 0 0 120px rgba(var(--color, 239, 184, 16), 0.2), 0 0 120px rgba(var(--color, 239, 184, 16), 0.4) 0 0 120px rgba(var(--color, 239, 184, 16),0.6) 0 0 120px rgba(var(--color, 239, 184, 16),0.8) 0 0 120px rgba(var(--color, 239, 184, 16),1)