.ring-container
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: var(--size, 100px)
  height: var(--size, 100px)

.circle
  position: relative
  width: 100%
  height: 100%
  filter: url(#wavy) blur(1px)

  &::before
    content: ''
    position: absolute
    top: calc( var(--size, 100px) * 0.05 )
    left: calc( var(--size, 100px) * 0.05 )
    right: calc( var(--size, 100px) * 0.05 )
    bottom: calc( var(--size, 100px) * 0.05 )
    border: calc( var(--size, 100px) * 0.02 ) solid #fff
    border-radius: 50%
    box-shadow: 0 0 calc( var(--size, 100px) * 0.04 ) #0f0, inset 0 0 calc( var(--size, 100px) * 0.04 ) #0f0
    -webkit-box-reflect: below calc( var(--size, 100px) * 0.1 ) linear-gradient(transparent, transparent, #0002)
    animation: animate 5s linear infinite

  &::after
    content: ''
    position: absolute
    top: calc( var(--size, 100px) * 0.1 )
    left: calc( var(--size, 100px) * 0.1 )
    right: calc( var(--size, 100px) * 0.1 )
    bottom: calc( var(--size, 100px) * 0.1 )
    border: calc( var(--size, 100px) * 0.02 ) solid #fff
    border-radius: 50%
    box-shadow: 0 0 calc( var(--size, 100px) * 0.08 ) #fff, inset 0 0 calc( var(--size, 100px) * 0.08 ) #fff

@keyframes animate
  0%
    box-shadow: 0 0 calc( var(--size, 100px) * 0.04 ) #0f0, inset 0 0 calc( var(--size, 100px) * 0.04 ) #0f0
    filter: hue-rotate(0deg)
  20%
    box-shadow: 0 0 calc( var(--size, 100px) * 0.06 ) #0f0, inset 0 0 calc( var(--size, 100px) * 0.06 ) #0f0
  40%
    box-shadow: 0 0 calc( var(--size, 100px) * 0.03 ) #0f0, inset 0 0 calc( var(--size, 100px) * 0.03 ) #0f0
  60%
    box-shadow: 0 0 calc( var(--size, 100px) * 0.08 ) #0f0, inset 0 0 calc( var(--size, 100px) * 0.08 ) #0f0
  80%
    box-shadow: 0 0 calc( var(--size, 100px) * 0.1 ) #0f0, inset 0 0 calc( var(--size, 100px) * 0.1 ) #0f0
  100%
    box-shadow: 0 0 calc( var(--size, 100px) * 0.04 ) #0f0, inset 0 0 calc( var(--size, 100px) * 0.04 ) #0f0
    filter: hue-rotate(360deg)

.svg
  width: 0
  height: 0